
2026-02-21 feat: 2026-02-17縺ｮ繝ｭ繝ｼ繧ｫ繝ｫ繧ｳ繝溘ャ繝医ｒ蠕ｩ蜈・ｼ・dmin-fro
ntend-new霑ｽ蜉縲∫腸蠅・ｨｭ螳夲ｼ・2026-02-21 feat: 2026-02-17縺ｮ繝ｭ繝ｼ繧ｫ
繝ｫ繧ｳ繝溘ャ繝医ｒ蠕ｩ蜈・ｼ・ackend險ｭ螳壻ｿｮ豁｣・・2026-02-21 feat: 2026-02-17
縺ｮ繝ｭ繝ｼ繧ｫ繝ｫ繧ｳ繝溘ャ繝医ｒ蠕ｩ蜈・ｼ医せ繝・い繝ｪ繝ｳ繧ｰ繝峨く繝･繝｡繝ｳ繝郁ｿｽ蜉・・2026-02-
21 docs: Add Google Sheets spreadsheet mapping steering doc
ument (5 spreadsheets)
2026-02-21 feat: 2026-02-15縺ｮ繝ｭ繝ｼ繧ｫ繝ｫ繧ｳ繝溘ャ繝医ｒ蠕ｩ蜈・ｼ・art 1: U
I謾ｹ蝟・∵･ｭ蜍吶Μ繧ｹ繝域ｩ溯・霑ｽ蜉・・2026-02-21 feat: 2026-02-17縺ｮ繝ｭ繝ｼ繧
ｫ繝ｫ繧ｳ繝溘ャ繝医ｒ蠕ｩ蜈・ｼ医ン繝ｫ繝芽ｨｭ螳壻ｿｮ豁｣縲√せ繝・い繝ｪ繝ｳ繧ｰ繝峨く繝･繝｡繝ｳ繝郁ｿｽ蜉・・
2026-02-21 feat: 2026-02-16縺ｮ繝ｭ繝ｼ繧ｫ繝ｫ繧ｳ繝溘ャ繝医ｒ蠕ｩ蜈・ｼ郁ｿ鷹團雋ｷ荳ｻ繝
ｪ繧ｹ繝域隼蝟・∬・蜍募酔譛滉ｿｮ豁｣・・2026-02-21 fix: add CORS headers dire
ctly in vercel.json for serverless functions
2026-02-16 WIP on main: b06435f Remove environment-variable
s-guide.md (contains secrets)
2026-02-16 index on main: b06435f Remove environment-variab
les-guide.md (contains secrets)
2026-02-16 Remove environment-variables-guide.md (contains 
secrets)
2026-02-16 Fix: Vercel繝薙Ν繝峨せ繧ｯ繝ｪ繝励ヨ繧剃ｿｮ豁｣・井ｸ崎ｦ√↑TypeScript繧
ｳ繝ｳ繝代う繝ｫ繧貞炎髯､・・2026-02-16 Fix: Phase 4.6縺ｧ譌｢蟄倡黄莉ｶ縺ｮ譖ｴ譁ｰ繧ょｮ溯
｡後☆繧九ｈ縺・↓菫ｮ豁｣
2026-02-16 feat: 讌ｭ蜍咏ｮ｡逅・す繧ｹ繝・Β縺ｮ隱崎ｨｼ讖溯・繧貞ｮ溯｣・ｼ・upabase Aut
h逶ｴ謗･蛻ｩ逕ｨ・・2026-02-16 feat: 霑鷹團雋ｷ荳ｻ繝ｪ繧ｹ繝医↓繧ｽ繝ｼ繝域ｩ溯・縺ｨ陦ｨ遉ｺ謾ｹ
蝟・ｒ霑ｽ蜉
2026-02-16 perf: 霑鷹團雋ｷ荳ｻ繝ｪ繧ｹ繝医・繝代ヵ繧ｩ繝ｼ繝槭Φ繧ｹ螟ｧ蟷・隼蝟・2026-02-1
6 perf: 霑鷹團雋ｷ荳ｻ繝ｪ繧ｹ繝医・繝代ヵ繧ｩ繝ｼ繝槭Φ繧ｹ謾ｹ蝟・2026-02-16 feat: 霑鷹團雋
ｷ荳ｻ繝ｪ繧ｹ繝医・陦ｨ遉ｺ謾ｹ蝟・2026-02-16 chore: 荳崎ｦ√↑spec繝峨く繝･繝｡繝ｳ繝医ｒ蜑企
勁
2026-02-16 feat: 螢ｲ荳ｻ繝ｪ繧ｹ繝医→騾夊ｩｱ繝｢繝ｼ繝峨・繝ｼ繧ｸ縺ｮUI謾ｹ蝟・2026-02-
16 style: 騾夊ｩｱ繝｢繝ｼ繝峨・繝ｼ繧ｸ縺ｮ髱定牡隕∫ｴ繧定ｵ､濶ｲ縺ｫ邨ｱ荳・郁ｨｪ蝠丈ｺ育ｴ・・崕
隧ｱ縲∵焔蜈･蜉佞hip縲∵渊螳夐｡阪・繧ｿ繝ｳ・・2026-02-16 style: 螢ｲ荳ｻ繝ｪ繧ｹ繝医・濶ｲ繧偵
が繝ｬ繝ｳ繧ｸ縺九ｉ襍､濶ｲ縺ｫ螟画峩縺励∝・縺ｦ縺ｮ螢ｲ荳ｻ髢｢騾｣隕∫ｴ縺ｫ邨ｱ荳
2026-02-16 style: 迚ｩ莉ｶ繝ｪ繧ｹ繝医・繝ｼ繧ｸ縺ｮ繧ｿ繧､繝医Ν縺ｫ髱定牡繧定ｿｽ蜉縺励※繧ｹ繧
ｿ繧､繝ｫ繧堤ｵｱ荳
2026-02-16 style: 螢ｲ荳ｻ繝ｪ繧ｹ繝医→騾夊ｩｱ繝｢繝ｼ繝峨・繝ｼ繧ｸ縺ｮ繧ｿ繧､繝医Ν繧定ｲｷ荳ｻ
繝ｪ繧ｹ繝医・繧ｹ繧ｿ繧､繝ｫ縺ｫ邨ｱ荳・・5縲∝､ｪ蟄励√が繝ｬ繝ｳ繧ｸ濶ｲ・・2026-02-16 feat:
 騾夊ｩｱ繝｢繝ｼ繝峨・繝ｼ繧ｸ縺ｮ繝倥ャ繝繝ｼ繝懊ち繝ｳ繧偵瑚ｿ鷹團雋ｷ荳ｻ縲阪↓螟画峩縺励∬ｿ鷹團雋ｷ荳ｻ繝
ｪ繧ｹ繝医↓蝠丞粋縺帙◆迚ｩ莉ｶ縺ｮ謇蝨ｨ蝨ｰ蛻励ｒ霑ｽ蜉
2026-02-16 feat: 霑鷹團雋ｷ荳ｻ繝ｪ繧ｹ繝医↓SMS/繝｡繝ｼ繝ｫ騾∽ｿ｡讖溯・縺ｨ迚ｩ莉ｶ隧ｳ邏ｰ諠
・ｱ繧定ｿｽ蜉
2026-02-15 fix: 譌･莉倥ヵ繧｣繝ｼ繝ｫ繝峨・螟画鋤蜃ｦ逅・ｒ菫ｮ豁｣・・YYY/M/D蠖｢蠑上→Exc
el繧ｷ繝ｪ繧｢繝ｫ蛟､縺ｫ蟇ｾ蠢懶ｼ・2026-02-15 feat: 蜈ｱ譛会ｼ育､ｾ蜀・・譛我ｺ矩・ｮ｡逅・ｼ
画ｩ溯・縺ｮ螳溯｣・2026-02-15 temp: 繝・せ繝域悄髢謎ｸｭ縺ｯ蜈ｨ繝輔ぅ繝ｼ繝ｫ繝峨ｒ繧ｹ繝励す竊偵ヶ
繝ｩ繧ｦ繧ｶ縺ｫ螟画峩・域悽逡ｪ迺ｰ蠅・ｧｻ陦梧凾縺ｫ謌ｻ縺呻ｼ・2026-02-15 fix: 讌ｭ蜍吶Μ繧ｹ繝医・
蜷梧悄繝ｫ繝ｼ繝ｫ菫ｮ豁｣ - 蟄伜惠縺励↑縺・き繝ｩ繝繧貞炎髯､縺励※繝悶Λ繧ｦ繧ｶ蟆ら畑繝輔ぅ繝ｼ繝ｫ繝峨ｒ菫晁
ｭｷ
2026-02-15 feat: 讌ｭ蜍吶Μ繧ｹ繝医・繝輔ぅ繝ｼ繝ｫ繝牙挨蜷梧悄繝ｫ繝ｼ繝ｫ繧貞ｮ溯｣・2026-02
-15 fix: 讌ｭ蜍吶Μ繧ｹ繝医・讀懃ｴ｢讖溯・繧呈隼蝟・- 繧ｫ繝・ざ繝ｪ繝ｼ驕ｸ謚樔ｸｭ縺ｧ繧ょ・莉ｶ讀懃ｴ｢
蜿ｯ閭ｽ縺ｫ
2026-02-15 feat: 讌ｭ蜍吶Μ繧ｹ繝亥･醍ｴ・ｱｺ貂医ち繝悶・繝輔ぅ繝ｼ繝ｫ繝我ｿｮ豁｣縺ｨ繧ｵ繧､繝峨
ヰ繝ｼ繧ｫ繝・ざ繝ｪ陦ｨ遉ｺ菫ｮ豁｣
2026-02-15 chore: 荳崎ｦ√↑繝√ぉ繝・け繧ｹ繧ｯ繝ｪ繝励ヨ繧貞炎髯､
2026-02-15 fix: filterTasksByStatus縺ｧsidebar_category繧貞━蜈育噪
縺ｫ菴ｿ逕ｨ縺吶ｋ繧医≧縺ｫ菫ｮ豁｣
2026-02-15 feat: 繧ｵ繧､繝峨ヰ繝ｼ繧ｫ繝・ざ繝ｪ繝ｼ縺ｫ蜈ｨ譌･莉倩｡ｨ遉ｺ縲∵､懃ｴ｢繝舌・縺ｫ繧
ｯ繝ｪ繧｢繝懊ち繝ｳ霑ｽ蜉縲∫黄莉ｶ逡ｪ蜿ｷ繧ｯ繝ｪ繝・け縺ｧ繧ｳ繝斐・讖溯・霑ｽ蜉
2026-02-15 feat: 繧ｵ繧､繝峨ヰ繝ｼ繧ｫ繝・ざ繝ｪ繝ｼ縺ｮ鬆・ｺ上ｒ菫ｮ豁｣・亥ｪ剃ｻ銀・繧ｵ繧､繝育
匳骭ｲ竊貞｣ｲ雋ｷ竊呈ｱｺ貂遺・蜿ｰ蟶ｳ竊剃ｿ晉蕗・・2026-02-15 feat: 繧ｵ繧､繝峨ヰ繝ｼ縺ｮ蟷・ｒ4
00px縺ｫ諡｡螟ｧ縲√し繧､繝井ｾ晞ｼ貂医∩邏榊刀蠕・■縺ｫ邏榊刀莠亥ｮ壽律繧定｡ｨ遉ｺ
2026-02-15 feat: 繧ｵ繧､繝峨ヰ繝ｼ縺ｮ蟷・ｒ220px縺九ｉ300px縺ｫ諡｡螟ｧ・医き繝・ざ繝ｪ繝
ｼ蜷阪ｒ蜈ｨ縺ｦ陦ｨ遉ｺ・・2026-02-15 feat: 繧ｵ繧､繝峨ヰ繝ｼ繧ｫ繝・ざ繝ｪ繝ｼ縺ｮ譌･莉倥ｒ螟ｪ蟄
励↓縲∵悄髯仙・繧鯉ｼ亥ｽ捺律莉･蜑搾ｼ峨・繧ｫ繝・ざ繝ｪ繝ｼ繧定ｵ､蟄励↓螟画峩
2026-02-15 feat: 讌ｭ蜍吶Μ繧ｹ繝医・繧ｵ繧､繝峨ヰ繝ｼ繧ｫ繝・ざ繝ｪ繝ｼ縺ｫ譌･莉倥ｒ陦ｨ遉ｺ縲√ユ
繝ｼ繝悶Ν縺ｮ繧ｹ繝・・繧ｿ繧ｹ蛻励ｒ蜑企勁
2026-02-15 fix: 繧ｵ繧､繝峨ヰ繝ｼ繧ｫ繝・ざ繝ｪ繝ｼ縺ｫ譌･莉倥→諡・ｽ楢・錐繧貞・霑ｽ蜉
2026-02-15 fix: 繧ｵ繧､繝峨ヰ繝ｼ繧ｫ繝・ざ繝ｪ繝ｼ縺九ｉ譌･莉倩｡ｨ遉ｺ繧貞炎髯､
2026-02-15 feat: 讌ｭ蜍吶Μ繧ｹ繝医↓繧ｵ繧､繝峨ヰ繝ｼ繧ｫ繝・ざ繝ｪ繝ｼ陦ｨ遉ｺ繧定ｿｽ蜉・郁｣ｽ
譛ｬ莠亥ｮ壽律繝ｻ邏榊刀莠亥ｮ壽律繧貞性繧・・2026-02-15 feat: 譁ｹ菴崎ｨ伜捷縺ｨ髢灘叙蝗ｳ縺ｫ繝懊
ち繝ｳ繧定ｿｽ蜉
2026-02-15 feat: 繝倥ャ繝繝ｼ縺ｫ螢ｲ荳ｻ蜷崎ｿｽ蜉縲∫｢ｺ隱榊ｾ悟・逅・ｒ邏ｫ濶ｲ縺ｫ螟画峩縲∫
黄莉ｶ繝輔ぃ繧､繝ｫ縺ｨ迚ｩ莉ｶ荳隕ｧ縺ｫ陦瑚ｿｽ蜉縺ｫ繝懊ち繝ｳ霑ｽ蜉縲・俣蜿門峙菫ｮ豁｣蝗樊焚縺ｫ繝懊ち繝ｳ
霑ｽ蜉縲・俣蜿門峙遒ｺ隱弘K縺ｨ繧ｵ繧､繝育匳骭ｲ遒ｺ隱弘K繧ｳ繝｡繝ｳ繝医↓蛻晄悄蛟､險ｭ螳・2026-02-15
 feat: 髢灘叙蝗ｳ譬ｼ邏肴ｸ医∩騾｣邨｡繝｡繝ｼ繝ｫ縲√ヱ繝弱Λ繝槫ｮ御ｺ・√し繧､繝育匳骭ｲ遒ｺ隱阪↓繝懊ち
繝ｳ繧定ｿｽ蜉
2026-02-15 fix: 騾∽ｿ｡繝懊ち繝ｳ縺ｮ蛟､繧探RUE/FALSE縺ｫ螟画峩縲√・繧ｿ繝ｳ髢薙↓髫咎俣繧
定ｿｽ蜉
2026-02-15 feat: 繝懊ち繝ｳ縺ｮ蟷・ｒ邨ｱ荳縲√ヱ繝弱Λ繝槭↓縲後≠繧翫阪・繧ｿ繝ｳ繧定ｿｽ蜉
2026-02-15 feat: 繧ｰ繝ｫ繝ｼ繝励ち繧､繝医Ν繧貞､ｧ縺阪￥陦ｨ遉ｺ縲，W縺ｮ譁ｹ縺ｸ萓晞ｼ繝｡繝ｼ
繝ｫ繧帝∽ｿ｡繝懊ち繝ｳ縺ｫ螟画峩
2026-02-15 feat: 繧ｵ繧､繝育匳骭ｲ繧ｿ繝悶↓騾壼ｸｸ繧ｹ繧ｿ繝・ヵ驕ｸ謚櫁い繧定ｿｽ蜉縲√げ繝ｫ繝
ｼ繝励ち繧､繝医Ν繧定ｵ､濶ｲ縺ｫ螟画峩縲∵擅莉ｶ莉倥″陦ｨ遉ｺ繧貞ｮ溯｣・2026-02-15 feat: 繧ｵ繧､
繝育匳骭ｲ繧ｿ繝悶ｒ蜀肴ｧ区・・医げ繝ｫ繝ｼ繝怜喧縲√ヵ繧｣繝ｼ繝ｫ繝芽ｿｽ蜉縲∫ｴ肴悄莠亥ｮ壽律閾ｪ蜍戊ｨ育ｮ暦ｼ
・2026-02-15 feat: 讌ｭ蜍呵ｩｳ邏ｰ繝｢繝ｼ繝繝ｫ縺ｮ繝倥ャ繝繝ｼ諠・ｱ繧貞､ｪ蟄励〒陦ｨ遉ｺ縺
励∵球蠖楢・ｒ霑ｽ蜉
2026-02-15 refactor: 繧ｵ繧､繝育匳骭ｲ繧ｿ繝悶°繧峨後し繧､繝育匳骭ｲ萓晞ｼ譌･縲阪ヵ繧｣繝
ｼ繝ｫ繝峨ｒ蜑企勁
2026-02-15 feat: 讌ｭ蜍呵ｩｳ邏ｰ繝｢繝ｼ繝繝ｫ縺ｮ繝倥ャ繝繝ｼ縺ｫ迚ｩ莉ｶ諠・ｱ繧定｡ｨ遉ｺ
2026-02-15 fix: 讌ｭ蜍吶Μ繧ｹ繝医・譌･莉倥ヱ繝ｼ繧ｹ蜃ｦ逅・ｒ菫ｮ豁｣・域凾蛻ｻ莉倥″譌･莉伜ｽ｢蠑
上↓蟇ｾ蠢懶ｼ・2026-02-15 feat: 讀懃ｴ｢繝舌・縺ｮ笘薙・繧ｿ繝ｳ繧貞・蜉帙ユ繧ｭ繧ｹ繝医・縺吶＄蜿ｳ
縺ｫ驟咲ｽｮ縲∫黄莉ｶ隧ｳ邏ｰ逕ｻ髱｢縺ｫ繧ｵ繧､繝峨ヰ繝ｼ繧ｫ繝・ざ繝ｪ繝ｼ繧定ｿｽ蜉
2026-02-14 fix: 螢ｲ雋ｷ萓｡譬ｼ縺ｮ閾ｪ蜍穂ｿ晏ｭ倥ｒ蛛懈ｭ｢縺励∽ｿ晏ｭ倥・繧ｿ繝ｳ縺ｧ遒ｺ螳壹☆
繧九ｈ縺・↓菫ｮ豁｣
2026-02-14 fix: Chat騾∽ｿ｡蜀・ｮｹ繧呈隼蝟・ｼ亥､荳九￡萓晞ｼ縺ｫ螟画峩縲∫黄莉ｶ逡ｪ蜿ｷ繧
定ｿｽ蜉・・2026-02-14 fix: 邱ｨ髮・Δ繝ｼ繝我ｸｭ繧ゆｺ育ｴ・､荳九￡繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ繧定｡ｨ
遉ｺ縺吶ｋ繧医≧縺ｫ菫ｮ豁｣
2026-02-14 fix: 邱ｨ髮・Δ繝ｼ繝我ｸｭ繧・hat騾∽ｿ｡繝懊ち繝ｳ繧定｡ｨ遉ｺ縺吶ｋ繧医≧縺ｫ菫ｮ豁｣
2026-02-14 feat: 萓｡譬ｼ諠・ｱ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ縺ｮChat騾∽ｿ｡讖溯・繧呈隼蝟・2026-0
2-14 feat: 迚ｩ莉ｶ隧ｳ邏ｰ逕ｻ髱｢縺ｮ萓｡譬ｼ諠・ｱ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ縺ｫ蜊ｳ蛟､荳九￡讖溯・繧定ｿｽ
蜉
2026-02-14 fix: 蜑企勁貂医∩雋ｷ荳ｻ繧堤黄莉ｶ隧ｳ邏ｰ逕ｻ髱｢縺九ｉ髯､螟悶∝・髢狗黄莉ｶ繧ｵ繧､繝
医・繧ｿ繝ｳ繧貞炎髯､
2026-02-14 chore: Vercel繝・・繝ｭ繧､蛻・屬spec繧貞炎髯､・井ｽ懈･ｭ螳御ｺ・・縺溘ａ・・
2026-02-14 test: 邂｡逅・判髱｢蟆ら畑繝輔ぃ繧､繝ｫ縺ｮ繝・せ繝茨ｼ・dmin-frontend縺ｮ縺
ｿ繝・・繝ｭ繧､縺輔ｌ繧九∋縺搾ｼ・2026-02-14 fix: Vercel險ｭ螳壹ヵ繧｡繧､繝ｫ繧定ｿｽ蜉・・
dmin-frontend繝励Ο繧ｸ繧ｧ繧ｯ繝育畑・・2026-02-14 test: 邂｡逅・判髱｢蟆ら畑繝輔ぃ繧､
繝ｫ縺ｮ繝・せ繝亥､画峩・亥・髢九し繧､繝医↓蠖ｱ髻ｿ縺ｪ縺暦ｼ・2026-02-14 feat: Vercel繝・・
繝ｭ繧､蛻・屬繧ｹ繧ｯ繝ｪ繝励ヨ縺ｨspec霑ｽ蜉
2026-02-14 Revert "feat: 迚ｩ莉ｶ繝ｪ繧ｹ繝・I謾ｹ蝟・- 蜊ｳ蛟､荳九￡繝懊ち繝ｳ縲√し繧､
繝峨ヰ繝ｼ鬆・ｺ丞､画峩縲∝､荳九￡騾夂衍繝ｭ繧ｰ蠑ｷ蛹・
2026-02-14 feat: 迚ｩ莉ｶ繝ｪ繧ｹ繝・I謾ｹ蝟・- 蜊ｳ蛟､荳九￡繝懊ち繝ｳ縲√し繧､繝峨ヰ繝ｼ鬆・ｺ
丞､画峩縲∝､荳九￡騾夂衍繝ｭ繧ｰ蠑ｷ蛹・2026-02-14 feat: 莠育ｴ・夂衍讖溯・縺ｮ謾ｹ蝟・- 騾夂
衍騾∽ｿ｡譎ょ綾縺ｮ豁｣遒ｺ諤ｧ蜷台ｸ翫→繝ｭ繧ｰ謾ｹ蝟・2026-02-14 chore: 雋ｷ荳ｻ蜑企勁蜷梧悄讖溯
・縺ｮ繧ｹ繝壹ャ繧ｯ繝輔ぃ繧､繝ｫ繧貞炎髯､・亥ｮ溯｣・ｮ御ｺ・ｼ・2026-02-14 feat: 雋ｷ荳ｻ蜑企勁蜷
梧悄讖溯・繧貞ｮ溯｣・2026-02-14 fix: 雋ｷ荳ｻ逡ｪ蜿ｷ縺ｮ驥崎､・お繝ｩ繝ｼ繧剃ｿｮ豁｣
2026-02-14 fix: 蟶梧悍遞ｮ蛻･縺梧里縺ｫ險ｭ螳壹＆繧後※縺・ｋ蝣ｴ蜷医ｂ萓｡譬ｼ蟶ｯ縺ｨ繧ｨ繝ｪ繧｢繧
定・蜍戊ｨｭ螳・2026-02-14 feat: 蝠丞粋縺帷黄莉ｶ縺九ｉ萓｡譬ｼ蟶ｯ縺ｨ蟶梧悍繧ｨ繝ｪ繧｢繧定・蜍戊ｨ
ｭ螳・2026-02-14 feat: 蝠丞粋縺帷黄莉ｶ縺ｮ遞ｮ蛻･縺九ｉ蟶梧悍遞ｮ蛻･繧定・蜍戊ｨｭ螳壹＠縲∝撫蜷医
○繝偵い繝ｪ繝ｳ繧ｰ縺九ｉ萓｡譬ｼ蟶ｯ繧定・蜍募渚譏
2026-02-14 fix: 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ逕ｻ髱｢縺ｮ蟶梧悍譚｡莉ｶ繝ｻ蜀・ｦｧ繝懊ち繝ｳ繧定・蜍慕匳骭
ｲ蟇ｾ蠢懊↓菫ｮ豁｣
2026-02-14 feat: 雋ｷ荳ｻ逡ｪ蜿ｷ6978繧偵せ繝励Ξ繝・ラ繧ｷ繝ｼ繝医↓蜷梧悄
2026-02-14 fix: 雋ｷ荳ｻ譁ｰ隕冗匳骭ｲ譎ゅ・繧ｹ繝励Ξ繝・ラ繧ｷ繝ｼ繝亥酔譛溘ｒ菫ｮ豁｣
2026-02-14 fix: 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ逕ｻ髱｢縺ｮ蟶梧悍譚｡莉ｶ縺ｨ蜀・ｦｧ繝懊ち繝ｳ繧呈怏蜉ｹ蛹・
2026-02-14 docs: 雋ｷ荳ｻ譁ｰ隕冗匳骭ｲ逕ｻ髱｢縺ｨ雋ｷ荳ｻ隧ｳ邏ｰ逕ｻ髱｢縺ｮ蜷梧悄繝ｫ繝ｼ繝ｫ繧定
ｿｽ蜉
2026-02-14 feat: 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ逕ｻ髱｢縺ｮ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ鬆・ｺ上ｒ螟画峩
2026-02-14 fix: 雋ｷ荳ｻ逡ｪ蜿ｷ逕滓・縺ｧE蛻励ｒ蜿ら・縺吶ｋ繧医≧縺ｫ菫ｮ豁｣
2026-02-14 雋ｷ荳ｻ逡ｪ蜿ｷ逕滓・縺ｫ繝・ヰ繝・げ繝ｭ繧ｰ繧定ｿｽ蜉
2026-02-14 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ繝壹・繧ｸ縺ｫ繝懊ち繝ｳ蠖｢蠑上ヵ繧｣繝ｼ繝ｫ繝峨ｒ霑ｽ蜉
2026-02-14 雋ｷ荳ｻ逡ｪ蜿ｷ閾ｪ蜍慕函謌・ 蜈ｬ髢九Γ繧ｽ繝・ラ繧定ｿｽ蜉縺励※繧ｹ繝励Ξ繝・ラ繧ｷ繝ｼ繝
医°繧画ｭ｣縺励＞譛螟ｧ蛟､+1繧貞叙蠕・2026-02-14 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ逕ｻ髱｢: 繝倥ャ繝繝ｼ繝
懊ち繝ｳ繧定ｿｽ蜉縺励※雋ｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｨ邨ｱ荳
2026-02-14 feat: 雋ｷ荳ｻ逡ｪ蜿ｷ縺ｮ閾ｪ蜍慕函謌舌→繧ｹ繝励Ξ繝・ラ繧ｷ繝ｼ繝亥酔譛溘ｒ螳溯｣・20
26-02-14 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ逕ｻ髱｢繧定ｲｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｨ螳悟・縺ｫ邨ｱ荳・亥ｮ悟・迚茨ｼ
・2026-02-14 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ逕ｻ髱｢繧定ｲｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｨ螳悟・縺ｫ邨ｱ荳
2026-02-14 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ逕ｻ髱｢繧定ｲｷ荳ｻ隧ｳ邏ｰ逕ｻ髱｢縺ｨ邨ｱ荳: PropertyIn
foCard繧剃ｽｿ逕ｨ縲∝・隕ｧ諠・ｱ縺ｨ縺昴・莉悶・繝輔ぅ繝ｼ繝ｫ繝峨ｒ霑ｽ蜉
2026-02-14 譁ｰ隕剰ｲｷ荳ｻ逋ｻ骭ｲ逕ｻ髱｢縺ｫ繧よ･ｭ閠・∈縺ｮ蟇ｾ蠢懆ｭｦ蜻翫・繝ｼ繧ｯ繧定ｿｽ蜉: 
雋ｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｨ蜷後§繧ｹ繧ｿ繧､繝ｫ縺ｧ陦ｨ遉ｺ
2026-02-14 蝗ｺ螳夊ｳ・肇遞弱・陦ｨ遉ｺ繧剃ｿｮ豁｣・・1荳・・縺ｨ陦ｨ遉ｺ・峨∵･ｭ閠・∈縺ｮ蟇ｾ蠢懆ｭ
ｦ蜻翫・繝ｼ繧ｯ縺ｮ繝・ヰ繝・げ繝ｭ繧ｰ繧定ｿｽ蜉
2026-02-14 雋ｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｮ迚ｩ莉ｶ諠・ｱ繧ｫ繝ｼ繝峨↓讌ｭ閠・∈縺ｮ蟇ｾ蠢懆ｭｦ蜻翫・繝ｼ
繧ｯ繧定ｿｽ蜉: 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ縺ｨ蜷後§繧ｹ繧ｿ繧､繝ｫ縺ｧ陦ｨ遉ｺ
2026-02-14 讌ｭ閠・∈縺ｮ蟇ｾ蠢懈律莉倩｡ｨ遉ｺ: 鮟・牡閭梧勹縺ｮ縺ｿ縺ｫ螟画峩縺励※謨ｰ蟄励ｒ隕九ｄ縺吶
￥縲∬ｵ､譁・ｭ励〒蠑ｷ隱ｿ
2026-02-14 讌ｭ閠・∈縺ｮ蟇ｾ蠢懈律莉倩｡ｨ遉ｺ: 鮟・牡縺ｨ襍､縺ｮ繧ｹ繝医Λ繧､繝苓レ譎ｯ縺ｧ蜊ｱ髯ｺ繧
貞ｼｷ隱ｿ縲∫せ貊・→謠ｺ繧後い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ霑ｽ蜉
2026-02-14 讌ｭ閠・∈縺ｮ蟇ｾ蠢懈律莉倩｡ｨ遉ｺ: 譫縺ｪ縺励・螟ｧ縺阪↑襍､蟄励↓螟画峩
2026-02-14 讌ｭ閠・∈縺ｮ蟇ｾ蠢懈律莉倩｡ｨ遉ｺ縺ｮ菫ｮ豁｣: Excel繧ｷ繝ｪ繧｢繝ｫ蛟､繧呈ｭ｣縺励￥
譌･莉倥↓螟画鋤
2026-02-14 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ: 讌ｭ閠・∈縺ｮ蟇ｾ蠢懈律莉倥ｒ陦ｨ遉ｺ・井ｻ頑律繧医ｊ蠕後・蝣ｴ蜷
医・縺ｿ縲∵擲莠ｬ譎る俣・・2026-02-14 迚ｩ莉ｶ繝ｪ繧ｹ繝域､懃ｴ｢讖溯・縺ｮ菫ｮ豁｣: 讀懃ｴ｢繧ｯ繧ｨ繝
ｪ縺ｮ蜑榊ｾ後・遨ｺ逋ｽ繧貞炎髯､縺励※繝槭ャ繝√Φ繧ｰ邊ｾ蠎ｦ繧貞髄荳・2026-02-14 讀懃ｴ｢繝輔ぅ繝ｫ繧ｿ
繝ｼ縺ｮ繝・ヰ繝・げ繝ｭ繧ｰ霑ｽ蜉: property_number縺ｮ蛟､繧定ｩｳ邏ｰ遒ｺ隱・2026-02-14
 迚ｩ莉ｶ繝ｪ繧ｹ繝・ AA13407縺ｨAA13389縺瑚｡ｨ遉ｺ縺輔ｌ縺ｪ縺・撫鬘後・繝・ヰ繝・げ繝ｭ繧ｰ霑ｽ蜉
2026-02-14 PropertyListingSyncService縺ｮ驥崎､・さ繝ｼ繝牙炎髯､
2026-02-14 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ縺ｮ繝倥ャ繝繝ｼ繝ｬ繧､繧｢繧ｦ繝域隼蝟・ BB14縺ｮ蜿ｳ髫｣縺ｫ
繝懊ち繝ｳ驟咲ｽｮ縲∵園蝨ｨ蝨ｰ陦後ｒ蜑企勁縺励※1谿ｵ縺ｫ邨ｱ蜷・2026-02-13 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ縺
ｮ讖溯・謾ｹ蝟・ Chat騾∽ｿ｡閠・錐菫ｮ豁｣縲ゞI謾ｹ蝟・√さ繝溘Η繝九こ繝ｼ繧ｷ繝ｧ繝ｳ螻･豁ｴ縲∬・蜍穂ｿ晏
ｭ倥√Γ繝ｼ繝ｫ繝・Φ繝励Ξ繝ｼ繝育ｽｲ蜷肴ｬ・・諡・ｽ楢・ュ蝣ｱ蜿門ｾ・2026-02-13 feat: 迚ｩ莉
ｶ隧ｳ邏ｰ繝壹・繧ｸ縺ｫ繧ｳ繝溘Η繝九こ繝ｼ繧ｷ繝ｧ繝ｳ螻･豁ｴ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ繧定ｿｽ蜉
2026-02-13 feat: 螢ｲ荳ｻ縺ｸ縺ｮ騾｣邨｡繧偵さ繝溘Η繝九こ繝ｼ繧ｷ繝ｧ繝ｳ螻･豁ｴ縺ｫ險倬鹸
2026-02-13 refactor: 繝倥ャ繝繝ｼ繝懊ち繝ｳ縺ｮ繝・く繧ｹ繝医ｒ逵∫払縺励※繧ｳ繝ｳ繝代け繝亥喧
2026-02-13 fix: 荳諡ｬ驟堺ｿ｡繝懊ち繝ｳ縺ｮ險育ｮ嶺ｸｭ繝｡繝・そ繝ｼ繧ｸ繧呈隼蝟・2026-02-
13 feat: 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ縺ｫ螢ｲ荳ｻ縺ｸSMS騾∽ｿ｡繝懊ち繝ｳ繧定ｿｽ蜉
2026-02-13 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ: 諡・ｽ薙∈Chat騾∽ｿ｡縺ｫ隧ｳ邏ｰ諠・ｱ繧定ｿｽ蜉縲√Γ繝
ｼ繝ｫ繝・Φ繝励Ξ繝ｼ繝医・螟画焚鄂ｮ謠帶ｩ溯・繧貞ｮ溯｣・2026-02-13 諡・ｽ薙∈Chat騾∽ｿ｡譎ゅ↓騾∽
ｿ｡閠・・迚ｩ莉ｶ諠・ｱ繝ｻ螢ｲ荳ｻ諠・ｱ繝ｻ迚ｩ莉ｶ隧ｳ邏ｰURL繧貞性繧√ｋ繧医≧縺ｫ謾ｹ蝟・2026-02-
13 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ: 諡・ｽ薙∈Chat騾∽ｿ｡繝懊ち繝ｳ繧偵・繝・ム繝ｼ縺ｫ遘ｻ蜍輔√ユ繝ｳ繝励Ξ繝
ｼ繝医・繧ｹ繧ｿ繝・ヵ繧ｵ繝ｼ繝薙せ縺ｫ隱崎ｨｼ諠・ｱ繧定ｿｽ蜉
2026-02-13 feat: 繝｡繝・そ繝ｼ繧ｸ繝・Φ繝励Ξ繝ｼ繝域ｩ溯・縺ｨ諡・ｽ薙∈Chat騾∽ｿ｡讖溯・繧貞
ｮ溯｣・2026-02-13 fix: MessageTemplateService縺ｮGoogleSheetsCli
ent蛻晄悄蛹悶お繝ｩ繝ｼ繧剃ｿｮ豁｣
2026-02-13 feat: 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ縺ｮ繝倥ャ繝繝ｼ繝懊ち繝ｳ驟咲ｽｮ螟画峩縺ｨ繝｡繝ｼ繝ｫ
繝・Φ繝励Ξ繝ｼ繝域ｩ溯・霑ｽ蜉
2026-02-13 fix: 雋ｷ荳ｻ繝ｪ繧ｹ繝医・蜀・ｦｧ譌･繝輔ぅ繝ｼ繝ｫ繝牙錐繧剃ｿｮ豁｣ (viewing_
date -> latest_viewing_date)
2026-02-13 雋ｷ荳ｻ繝ｪ繧ｹ繝医・繧ｯ繝ｪ繝・け縺ｧ蛻･繧ｿ繝冶｡ｨ遉ｺ縺ｫ螟画峩
2026-02-13 雋ｷ荳ｻ繝ｪ繧ｹ繝医ｒ繝・・繝悶Ν蠖｢蠑上↓螟画峩: 豌丞錐繝ｻ蜿嶺ｻ俶律繝ｻ蜀・ｦｧ譌･繝ｻ譎
る俣繝ｻ譛譁ｰ迥ｶ豕√ｒ陦ｨ遉ｺ
2026-02-13 雋ｷ荳ｻ繝ｪ繧ｹ繝亥叙蠕励・菫ｮ豁｣: buyer_id縺ｨbuyer_number縺ｮ荳｡譁ｹ
繧定ｿ斐☆繧医≧縺ｫ螟画峩
2026-02-13 迚ｩ莉ｶ繝ｪ繧ｹ繝郁ｩｳ邏ｰ逕ｻ髱｢縺ｮ繝ｬ繧､繧｢繧ｦ繝域隼蝟・ 繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ讓ｪ荳ｦ
縺ｳ驟咲ｽｮ縺ｨ繝ｬ繧ｹ繝昴Φ繧ｷ繝門ｯｾ蠢懊∬牡蛻・￠霑ｽ蜉
2026-02-13 fix: 莠育ｴ・､荳九￡縺ｮ陦ｨ遉ｺ繧ｿ繧､繝溘Φ繧ｰ繧剃ｺ育ｴ・律縺ｮ0:00・域ｷｱ螟懶
ｼ峨↓螟画峩
2026-02-13 fix: 莠育ｴ・律縺ｮ0:00縺九ｉ蛟､荳九￡譛ｪ螳御ｺ・↓陦ｨ遉ｺ縺輔ｌ繧九ｈ縺・↓菫ｮ豁｣
2026-02-13 feat: Vercel Cron Jobs縺ｧ莠育ｴ・､荳九￡騾夂衍繧定・蜍暮∽ｿ｡・倶ｺ
育ｴ・・螳ｹ陦ｨ遉ｺ讖溯・
2026-02-13 fix: chat-notifications繝ｫ繝ｼ繝医↓/api繝励Ξ繝輔ぅ繝・け繧ｹ繧定ｿ
ｽ蜉
2026-02-13 feat: 莠育ｴ・､荳九￡騾夂衍縺ｮ螳壽悄螳溯｡後ち繧ｹ繧ｯ閾ｪ蜍戊ｨｭ螳壹せ繧ｯ繝ｪ繝励ヨ
繧定ｿｽ蜉
2026-02-13 feat: 莠育ｴ・､荳九￡讖溯・縺ｮ螳御ｺ・・繧ｿ繝ｳUI螳溯｣・2026-02-13 fi
x: 譌･莉倥ヵ繧｣繝ｼ繝ｫ繝峨・繝ｩ繝吶Ν繧偵碁∽ｿ｡譌･縲阪°繧峨御ｺ育ｴ・律縲阪↓螟画峩
2026-02-13 feat: 莠育ｴ・､荳九￡讖溯・繧貞ｮ溯｣・ｼ域欠螳壽律縺ｮ譚ｱ莠ｬ譎る俣9譎ゅ↓騾∽ｿ｡・
・2026-02-13 feat: 萓｡譬ｼ諠・ｱ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ縺ｫ縺昴・莉悶メ繝｣繝・ヨ騾∽ｿ｡讖溯・繧定ｿ
ｽ蜉
2026-02-13 fix: 萓｡譬ｼ螟画峩螻･豁ｴ縺ｮ閾ｪ蜍戊ｿｽ蜉讖溯・繧剃ｿｮ豁｣
2026-02-13 feat: 萓｡譬ｼ螟画峩譎ゅ↓蛟､荳九￡螻･豁ｴ繧定・蜍戊ｿｽ蜉縲∝｣ｲ蜃ｺ萓｡譬ｼ繧貞渕譛
ｬ諠・ｱ縺ｫ遘ｻ蜍・2026-02-13 feat: 迚ｩ莉ｶ隧ｳ邏ｰ繝壹・繧ｸ縺ｮ繝倥ャ繝繝ｼ謾ｹ蝟・2026-
02-13 chore: 荳崎ｦ√↑繝峨く繝･繝｡繝ｳ繝医→繧ｹ繧ｯ繝ｪ繝励ヨ繧貞炎髯､
2026-02-13 feat: 迚ｩ莉ｶ隧ｳ邏ｰ逕ｻ髱｢縺ｮ荳諡ｬ驟堺ｿ｡繧貞句挨騾∽ｿ｡・亥錐蜑榊・繧奇ｼ峨↓
螟画峩
2026-02-13 fix: SMS騾∽ｿ｡繧貞｣ｲ荳ｻ繝ｪ繧ｹ繝医→蜷後§莉慕ｵ・∩縺ｫ螟画峩
2026-02-13 feat: 雋ｷ荳ｻ蛟呵｣懊Μ繧ｹ繝医↓蛟句挨SMS騾∽ｿ｡讖溯・繧定ｿｽ蜉
2026-02-13 feat: 繝｡繝ｼ繝ｫ譛ｬ譁・↓迚ｩ莉ｶ縺ｮ遞ｮ蛻･縺ｨ萓｡譬ｼ繧定・蜍戊ｿｽ蜉
2026-02-13 refactor: SMS荳諡ｬ騾∽ｿ｡讖溯・繧貞炎髯､
2026-02-13 feat: 繝｡繝ｼ繝ｫ遒ｺ隱阪Δ繝ｼ繝繝ｫ縺ｧ雋ｷ荳ｻ蜷阪ｒ閾ｪ蜍戊｡ｨ遉ｺ
2026-02-13 feat: 雋ｷ荳ｻ蛟呵｣懊Μ繧ｹ繝医↓繝｡繝ｼ繝ｫ騾∽ｿ｡遒ｺ隱阪Δ繝ｼ繝繝ｫ繧堤ｵｱ蜷・2
026-02-13 Twilio SMS荳諡ｬ騾∽ｿ｡讖溯・縺ｨ繝｡繝ｼ繝ｫ蛟句挨騾∽ｿ｡讖溯・縺ｮ螳溯｣・2026
-02-13 Gmail驟堺ｿ｡讖溯・縺ｮ謾ｹ蝟・→UI蜷台ｸ・2026-02-12 fix: 雋ｷ荳ｻ閾ｪ蜍募炎髯､
縺ｮ隱､讀懷・繧剃ｿｮ豁｣
2026-02-12 feat: 迚ｩ莉ｶ繝ｪ繧ｹ繝医↓繧ｵ繧､繝峨ヰ繝ｼ繧ｹ繝・・繧ｿ繧ｹ讖溯・繧貞ｮ溯｣・2026
-02-12 docs: Add deployment rule for property list developm
ent
2026-02-12 feat: Add sidebar status logic for property list
 management
2026-02-12 fix: 蜍慕噪縺ｫ逕滓・縺輔ｌ縺滓球蠖薙き繝・ざ繝ｪ繝ｼ繧偵し繧､繝峨ヰ繝ｼ縺ｫ陦ｨ遉ｺ
2026-02-12 fix: 雋ｷ荳ｻ6940縺ｮ蜑企勁繝輔Λ繧ｰ繧偵け繝ｪ繧｢縺励※蠕ｩ蜈・∬ｨｺ譁ｭ繧ｹ繧ｯ繝
ｪ繝励ヨ繧定ｿｽ蜉
2026-02-12 fix: 雋ｷ荳ｻ繧ｹ繝・・繧ｿ繧ｹ縲瑚ｦ∝・隕ｧ菫・ｲ螳｢縲阪・陦ｨ遉ｺ鬆・ｺ上→譚｡莉ｶ繧
剃ｿｮ豁｣
2026-02-11 fix: 萓｡譬ｼ蟶ｯ繝槭ャ繝斐Φ繧ｰ繝ｭ繧ｸ繝・け繧剃ｿｮ豁｣
2026-02-11 fix: 雋ｷ荳ｻ逡ｪ蜿ｷ4216縺ｮ繝・・繧ｿ繧剃ｿｮ豁｣
2026-02-11 fix: 萓｡譬ｼ蟶ｯ繝槭ャ繝斐Φ繧ｰ繧貞ｮ滄圀縺ｮ驕ｸ謚櫁い縺ｫ蜷医ｏ縺帙※菫ｮ豁｣
2026-02-11 fix: 萓｡譬ｼ蟶ｯ繧貞ｸ梧悍遞ｮ蛻･縺ｫ蠢懊§縺ｦ驕ｩ蛻・↑繝輔ぅ繝ｼ繝ｫ繝峨・縺ｿ縺ｫ蜿肴
丐縺吶ｋ繧医≧縺ｫ菫ｮ豁｣
2026-02-11 繝・せ繝医せ繧ｯ繝ｪ繝励ヨ菫ｮ豁｣: 蜿､縺・き繝ｩ繝蜷阪ｒ譁ｰ縺励＞繧ｫ繝ｩ繝蜷阪↓螟画峩
2026-02-11 蝠丞粋縺帶凾繝偵い繝ｪ繝ｳ繧ｰ閾ｪ蜍募渚譏: updateWithSync()繝｡繧ｽ繝・ラ縺
ｫ閾ｪ蜍輔ヱ繝ｼ繧ｹ蜃ｦ逅・ｒ霑ｽ蜉
2026-02-11 debug(buyer): 菫晏ｭ倥・繧ｿ繝ｳ縺ｮ繝・ヰ繝・げ繝ｭ繧ｰ繧定ｿｽ蜉
2026-02-11 debug(buyer): 蝠丞粋縺帶凾繝偵い繝ｪ繝ｳ繧ｰ閾ｪ蜍輔ヱ繝ｼ繧ｹ縺ｮ繝ｭ繧ｰ蜃ｺ蜉帙
ｒ霑ｽ蜉
2026-02-11 fix(buyer): 蝠丞粋縺帶凾繝偵い繝ｪ繝ｳ繧ｰ縺ｮ閾ｪ蜍穂ｿ晏ｭ倥ｒ辟｡蜉ｹ蛹・2026
-02-11 docs(spec): 繧ｿ繧ｹ繧ｯ5.2繧定ｿｽ蜉・井ｿ晏ｭ倥・繧ｿ繝ｳ縺ｮ螳溯｣・ｼ・2026-0
2-11 feat(buyer): 蝠丞粋縺帶凾繝偵い繝ｪ繝ｳ繧ｰ縺ｫ菫晏ｭ倥・繧ｿ繝ｳ繧定ｿｽ蜉
2026-02-11 fix: 萓｡譬ｼ蟶ｯ繝輔ぅ繝ｼ繝ｫ繝峨ｒ迚ｩ莉ｶ遞ｮ蛻･縺ｫ蠢懊§縺ｦ蜿肴丐縺吶ｋ繧医≧縺ｫ菫
ｮ豁｣
2026-02-11 fix: 鬧占ｻ雁ｴ蟶梧悍蜿ｰ謨ｰ縺ｮ繧ｫ繝ｩ繝蜷阪ｒparking_spaces縺ｫ菫ｮ豁
｣
2026-02-11 feat(buyer): 蝠丞粋縺帶凾繝偵い繝ｪ繝ｳ繧ｰ縺九ｉ蟶梧悍譚｡莉ｶ縺ｸ縺ｮ閾ｪ蜍募渚譏
讖溯・繧貞ｮ溯｣・2026-02-11 feat(ui): 迚ｩ莉ｶ諠・ｱ繧ｫ繝ｼ繝峨・謇蝨ｨ蝨ｰ縺ｨ菴丞ｱ・｡
ｨ遉ｺ縺ｫ繧ｳ繝斐・讖溯・繧定ｿｽ蜉
2026-02-11 fix(ui): 繝・く繧ｹ繝医お繝ｪ繧｢縺ｧ驕ｸ謚樒ｯ・峇繧奪elete繧ｭ繝ｼ縺ｧ蜑企勁縺ｧ
縺阪ｋ繧医≧縺ｫ謾ｹ蝟・2026-02-11 feat(buyer): 雋ｷ荳ｻ蜀・ｦｧ邨先棡繝壹・繧ｸ縺ｮ蜈ｨ讖溯・
螳溯｣・ｮ御ｺ・2026-02-11 fix(buyer): 騾壼ｸｸ縺ｮ雋ｷ莉倥〒繧りｲｷ莉倥メ繝｣繝・ヨ騾∽ｿ｡繧
貞ｿ・亥喧
2026-02-11 feat(buyer): 雋ｷ莉倥さ繝｡繝ｳ繝医ヵ繧｣繝ｼ繝ｫ繝峨↓繝励Ξ繝ｼ繧ｹ繝帙Ν繝繝ｼ
繧定ｿｽ蜉縺励・壼ｸｸ縺ｮ雋ｷ莉倥〒繧ょｿ・亥喧
2026-02-11 feat(buyer): 雋ｷ莉伜､悶ｌ縺ｾ縺励◆讖溯・繧貞ｮ悟・縺ｫ菫ｮ豁｣
2026-02-11 feat(buyer): 雋ｷ莉伜､悶ｌ縺ｾ縺励◆讖溯・繧呈隼蝟・2026-02-11 fix(
buyer): 雋ｷ莉伜､悶ｌ縺ｾ縺励◆讖溯・縺ｨ繝峨Ο繝・・繝繧ｦ繝ｳ陦ｨ遉ｺ繧剃ｿｮ豁｣
2026-02-11 feat(buyer): 雋ｷ莉伜､悶ｌ縺ｾ縺励◆讖溯・繧呈隼蝟・2026-02-11 feat
(buyer): 譛譁ｰ迥ｶ豕√↓縲瑚ｲｷ莉伜､悶ｌ縺ｾ縺励◆縲阪・繧ｿ繝ｳ繧定ｿｽ蜉
2026-02-11 fix(buyer): hasMailInquiry縺ｮ驥崎､・ｮ｣險繧剃ｿｮ豁｣
2026-02-11 feat(buyer): 蜈ｨ縺ｦ縺ｮ繝峨Ο繝・・繝繧ｦ繝ｳ縺ｫ遨ｺ谺・∈謚櫁い繧定ｿｽ蜉縲
・蝗樊楔髮ｻ繝舌Μ繝・・繧ｷ繝ｧ繝ｳ菫ｮ豁｣
2026-02-11 fix(buyer): 譛譁ｰ迥ｶ豕√・繝峨Ο繝・・繝繧ｦ繝ｳ縺ｫ遨ｺ谺・∈謚櫁い繧定ｿｽ蜉

2026-02-11 feat(buyer): 譛譁ｰ迥ｶ豕√・驕ｸ謚櫁い繧堤黄莉ｶ縺ｮatbb_status縺ｫ蠢
懊§縺ｦ蜍慕噪繝輔ぅ繝ｫ繧ｿ繝ｪ繝ｳ繧ｰ
2026-02-11 fix(buyer): Google Chat繝｡繝・そ繝ｼ繧ｸ繝輔か繝ｼ繝槭ャ繝医ｒ菫ｮ豁｣
2026-02-11 feat(buyer): 雋ｷ荳ｻ霑鷹團迚ｩ莉ｶ荳隕ｧ縺ｮ繝・・繝悶Ν陦ｨ遉ｺ鬆・岼繧貞､画峩
2026-02-11 chore: 雋ｷ荳ｻ繝ｪ繧ｹ繝亥・隕ｧ蠖｢諷九ヵ繧｣繝ｼ繝ｫ繝牙酔譛溘・險ｺ譁ｭ繧ｹ繧ｯ繝ｪ繝
励ヨ繧定ｿｽ蜉
2026-02-11 fix: 雋ｷ荳ｻ繝ｪ繧ｹ繝医・蜀・ｦｧ蠖｢諷九ヵ繧｣繝ｼ繝ｫ繝峨ｒviewing_mobile
縺ｫ繝槭ャ繝斐Φ繧ｰ菫ｮ豁｣
2026-02-11 fix: 雋ｷ荳ｻ繝ｪ繧ｹ繝医・蜀・ｦｧ譎る俣繝輔ぅ繝ｼ繝ｫ繝峨・Excel繧ｷ繝ｪ繧｢繝ｫ蛟､
螟画鋤縺ｫ蟇ｾ蠢・2026-02-11 style: 雋ｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｮ蜀・ｦｧ繝懊ち繝ｳ繧堤岼遶九▽繧医
≧縺ｫ螟画峩
2026-02-11 feat: 雋ｷ荳ｻ繝ｪ繧ｹ繝郁ｿ鷹團迚ｩ莉ｶ讀懃ｴ｢繧呈僑蠑ｵ・郁ｷ晞屬繝吶・繧ｹ+驟堺ｿ｡繧
ｨ繝ｪ繧｢繝吶・繧ｹ・・2026-02-11 fix: 繝峨Ο繝・・繝繧ｦ繝ｳ繧偵ヵ繧｣繝ｼ繝ｫ繝臥峩荳九↓陦ｨ遉ｺ
縺吶ｋ繧医≧縺ｫ菫ｮ豁｣
2026-02-11 fix: 雋ｷ荳ｻ蟶梧悍譚｡莉ｶ繝壹・繧ｸ縺ｮUI謾ｹ蝟・- 繝峨Ο繝・・繝繧ｦ繝ｳ騾上￠蝠城
｡瑚ｧ｣豎ｺ縺ｨ繝・じ繧､繝ｳ邨ｱ荳
2026-02-11 fix: detectUpdatedBuyers縺ｧ蜈ｨ繝輔ぅ繝ｼ繝ｫ繝峨ｒ豈碑ｼ・☆繧九ｈ縺・
↓菫ｮ豁｣
2026-02-11 fix: detectUpdatedBuyers縺ｧ3蝗樊楔髮ｻ遒ｺ隱肴ｸ医∩縺ｨ蝠丞粋繝｡繝ｼ
繝ｫ髮ｻ隧ｱ蟇ｾ蠢懊ヵ繧｣繝ｼ繝ｫ繝峨ｒ豈碑ｼ・ｯｾ雎｡縺ｫ霑ｽ蜉
2026-02-11 fix: 閾ｪ蜍募酔譛滓凾縺ｫ繧ｭ繝｣繝・す繝･繧偵け繝ｪ繧｢縺励※譛譁ｰ縺ｮ繧ｹ繝励Ξ繝・ラ
繧ｷ繝ｼ繝医ョ繝ｼ繧ｿ繧貞叙蠕・2026-02-11 feat: 雋ｷ荳ｻ隧ｳ邏ｰ逕ｻ髱｢縺ｮ縲仙撫蜷医Γ繝ｼ繝ｫ縲鷹
崕隧ｱ蟇ｾ蠢懊ヵ繧｣繝ｼ繝ｫ繝峨↓縲御ｸ崎ｦ√埼∈謚櫁い繧定ｿｽ蜉
2026-02-11 讌ｭ蜍吩ｾ晞ｼ繝ｪ繧ｹ繝医・繧ｫ繝ｩ繝ｼ繧堤ｴｫ濶ｲ縺ｫ邨ｱ荳
2026-02-10 迚ｩ莉ｶ繝ｪ繧ｹ繝郁ｩｳ邏ｰ繝壹・繧ｸ縺ｫ髱定牡繝・・繝槭ｒ驕ｩ逕ｨ
2026-02-10 迚ｩ莉ｶ隧ｳ邏ｰ繝｢繝ｼ繝繝ｫ縺ｮ蜈ｨ繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ縺ｫ髱定牡繝倥ャ繝繝ｼ繧定ｿｽ蜉
2026-02-10 迚ｩ莉ｶ隧ｳ邏ｰ繝｢繝ｼ繝繝ｫ縺ｮ繝倥ャ繝繝ｼ縺ｨ繧ｿ繝悶ｒ髱定牡縺ｫ邨ｱ荳
2026-02-10 迚ｩ莉ｶ繝ｪ繧ｹ繝井ｸ隕ｧ繝壹・繧ｸ縺ｨ隧ｳ邏ｰ繝｢繝ｼ繝繝ｫ繧帝搨濶ｲ縺ｫ邨ｱ荳
2026-02-10 雋ｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｮ迚ｩ莉ｶ諠・ｱ繧ｫ繝ｼ繝峨ｒ邱題牡縺ｫ螟画峩
2026-02-10 雋ｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｮ蜈ｨ縺ｦ縺ｮ繝懊ち繝ｳ縺ｨ繧｢繧､繧ｳ繝ｳ繧堤ｷ題牡縺ｫ邨ｱ荳
2026-02-10 雋ｷ荳ｻ隧ｳ邏ｰ繝壹・繧ｸ縺ｮEmail/SMS/繧｢繧ｯ繧ｷ繝ｧ繝ｳ繝懊ち繝ｳ繧堤ｷ題牡縺ｫ邨
ｱ荳
2026-02-10 feat: 雋ｷ荳ｻ繝壹・繧ｸ縺ｮ蜈ｨ隕∫ｴ縺ｫ邱題牡繝・・繝槭ｒ驕ｩ逕ｨ
2026-02-10 feat: 雋ｷ荳ｻ繝壹・繧ｸ縺ｫ邱題牡繝・・繝槭ｒ驕ｩ逕ｨ
2026-02-10 feat: 繧ｻ繧ｯ繧ｷ繝ｧ繝ｳ蛻･繧ｫ繝ｩ繝ｼ繝・・繝槭ｒ螳溯｣・2026-02-10 cho
re: 荳崎ｦ√↑繝峨く繝･繝｡繝ｳ繝医→繝・せ繝医せ繧ｯ繝ｪ繝励ヨ繧貞炎髯､
2026-02-10 fix: 讌ｭ閠・髄縺代い繝ｳ繧ｱ繝ｼ繝医ヵ繧｣繝ｼ繝ｫ繝峨・蟷・ｒ蜊雁・縺ｫ螟画峩
2026-02-10 fix: gridSize蛻晄悄蛹悶お繝ｩ繝ｼ繧剃ｿｮ豁｣
2026-02-10 fix: 讌ｭ閠・髄縺代い繝ｳ繧ｱ繝ｼ繝医ヵ繧｣繝ｼ繝ｫ繝峨ｒ繝懊ち繝ｳ陦ｨ遉ｺ縺ｫ螳溯｣・20
26-02-10 fix: 讌ｭ閠・髄縺代い繝ｳ繧ｱ繝ｼ繝医ヵ繧｣繝ｼ繝ｫ繝峨ｒ繝懊ち繝ｳ陦ｨ遉ｺ縺ｫ螟画峩
2026-02-10 feat: 讌ｭ閠・髄縺代い繝ｳ繧ｱ繝ｼ繝医ヵ繧｣繝ｼ繝ｫ繝峨ｒ繝・・繧ｿ繝吶・繧ｹ縺ｫ霑ｽ蜉
縺怜酔譛溷ｮ御ｺ・2026-02-10 feat: 讌ｭ閠・髄縺代い繝ｳ繧ｱ繝ｼ繝医ヵ繧｣繝ｼ繝ｫ繝峨ｒ蝠丞粋縺帶凾繝
偵い繝ｪ繝ｳ繧ｰ縺ｮ逶ｴ荳九↓陦ｨ遉ｺ
2026-02-10 perf: buyer_number繝吶・繧ｹ縺ｫ螳悟・遘ｻ陦・- 莠碁㍾讀懃ｴ｢繧貞炎髯､
2026-02-10 fix: 雋ｷ荳ｻ6951縺ｮ迚ｩ莉ｶ諠・ｱ陦ｨ遉ｺ菫ｮ豁｣ - buyer_number繝吶
・繧ｹ縺ｫ螟画峩
2026-02-10 feat: 雋ｷ荳ｻ繝ｪ繧ｹ繝医→螢ｲ荳ｻ繝ｪ繧ｹ繝医↓繝ｯ繝ｳ繧ｯ繝ｪ繝・け繝峨Ο繝・・繝繧
ｦ繝ｳ讖溯・繧定ｿｽ蜉
2026-02-10 Fix: Pass onBackClick handler from PublicPropert
yDetailPage to PublicPropertyHeader to preserve nearby filt
er
2026-02-10 Fix: Pass navigationState to PublicPropertyCard 
to preserve nearby filter when navigating back
2026-02-10 Fix nearby properties filter: exclude '螟ｧ蟄・ from
 town name extraction and add nearby parameter support
2026-02-10 chore: 螳御ｺ・＠縺殱pec繝峨く繝･繝｡繝ｳ繝医ｒ蜑企勁 (buyer-sms-near
by-property-link)


